# Servicebus

GuaranteedDelivery/: App.config  GuaranteedDelivery.csproj  GuaranteedDelivery.sln  UpgradeLog.htm
GuaranteedDelivery/Backup/: Backup.csproj
TemporalDecoupling/: TemporalDecoupling.sln  UpgradeLog.htm
TemporalDecoupling/Receiver/: App.config  Receiver.csproj
TemporalDecoupling/Sender/: Sender.csproj
